<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
    <title>Adblock Edge</title>
    <link type="text/css" rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="Header">
      <h1 style="text-align: center;"><span style="color: #000099;"><a href="index.html"
            id="Title_Font">Adblock Edge</a></span></h1>
      <p style="text-align: center; margin-top: -28px;"><span style="font-weight: bold;">ABE
          Blocks Everything</span></p>
      <div class="Navigation">
        <ul style="margin-left: -172px; width: 1110px;" id="Fonts">
          <li><a href="index.html">Home</a></li>
          <li><a href="Faqs.html">FAQ's</a></li>
          <li><a href="Differences.html">ABE vs ABP</a></li>
          <li><a href="Documentation.html">Documentation</a></li>
          <li><a href="Known_subs.html">Subscriptions</a></li>
          <li><a href="Contacting.html">Contact Info</a></li>
          <li><a href="About.html">About</a></li>
        </ul>
      </div>
    </div>
    <!-- end div#Header -->
    <div id="Page">
      <div id="Content" style="margin-left: -26px; width: 799px; text-align: left;"><span
          style="font-weight: bold;">Adblock Edge</span><br />
        <br />
        <span style="font-style: italic; font-weight: bold;">Background:</span><br />
        In late 2011, one of the best adblocker in the market, Adblock Plus
        started to implement a controversial "feature" called "Acceptable Ads"
        which consisted of a Whitelist enabled by default to allow some websites
        that according to advertising agency "Eyeo gmbh" considered to be
        unobtrusive.<br />
        Their main justification to implement this "advertisement bypass" was a
        survey created two months before, and only available to certain  users.<br />
        First customers of the whitelist  were Wladimir Palant neighbours from
        Cologne, Germany, also a specially crafted global Whitelist was added "<a
          href="https://hg.adblockplus.org/adblockplus/rev/92898036c27e">https://hg.adblockplus.org/adblockplus/rev/92898036c27e</a>"
        to make a parking domain company happy.<br />
        <br />
        Because of this i decided to create a fork called Adblock Lite, this one
        didn't fulfil my expectations, so after 10 months it's replacement was
        released "Adblock Edge"<br />
        Both extension completely removed "Acceptable Ads" feature and also
        removed or disabled by default other features like advertisement hit
        registering and the reporter (to report unblocked ads).<br />
        <br />
        <span style="font-weight: bold;"> Credits</span><br />
        <br />
        <a title="ABP" href="https://adblockplus.org"><span style="font-style: italic;">Adblock
            Plus create by Wladimir Palant</span></a> (Adblock Edge is a fork of
        the Adblock Plus version 2.1.2)<br />
        <a href="http://mercurial.selenic.com/">Mercurial</a> Source Control
        Management<br />
        <a href="https://www.python.org/">Python</a> Programming Language<br />
        <a href="http://notepad-plus-plus.org/">Notepad++</a> powerful text
        editor<br />
        <a href="https://www.debian.org/">Debian</a> Operating System (for
        testing GNU/Linux Builds)</div>
      <!-- end div#Content -->
      <div style="clear: both;"> </div>
    </div>
    <!-- end div#Page -->
    <div id="Footer">
      <p>© 2014 Adstomper </p>
    </div>
    <!-- end div#Footer -->
  </body>
</html>
